data_path=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/3l_cvrp01.txt
result_data="/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/3LCVRPResult/3LCVRP/0_Load Only/seed 1/3l_cvrp01-0-1.route";